<!DOCTYPE html>
<html>
	<head>
		<title>Tanis Half Elven</title>
		<style>* {
	margin: 0;
	padding: 0;
	font-family: Tahoma, Geneva, sans-serif;
}

header {
	background-color: black;
	width: 100%;
	height: 3rem;
}

canvas {
	margin-bottom:0;
	width: 400px;
	height: 400px;
	display:inline;
}

footer {
	text-align: center;
	color: gray;
	margin-bottom: .25%;
	font-size: .8em;
	bottom: 0;
}

a {
	font-weight: bold;
	color: blue;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	margin-bottom: 1em;
}

ul, ol {
	padding-left: 2rem;
}

#game {
	text-decoration: none;
	margin: 3% auto 2% auto;
	text-align: center;
}

#about {
	float: right;
}

.footnote {
	width: 90%;
	color: gray;
	font-size: .6em;
}

#text {
	line-height: 1.5;
	margin: 3% auto 5% auto;
	padding-left: .5rem;
	padding-right: .5rem;
	width: 40%;
	min-width: 19em;
}

#blog {
	margin: 3% auto 5% auto;
	width: 40%;
	min-width: 20em;
}

a#no-underline:hover {
	text-decoration: none;
}

.blog-entry {
	font-weight: normal;
	width: 90%;
	height: 1.5em;
	margin: auto;
	padding: 0 1rem 0 1rem;
	white-space: nowrap;
	background-color: lightGray;
	color: black;

	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}

.blog-entry:hover {
	background-color: white;
	color: gray;
}

.blog-title {
	float: left;
	text-align: left;
}

.date {
	float: right;
	text-align: right;
}

.entry {
	font-weight: normal;

	position: relative;
	float: left;

	height: 3rem;
	line-height: 3rem;
	text-align: center;
	padding: 0 2% 0 2%;

	color: gray;  

	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}

.entry:hover {
	background-color: white;
	color: black;
}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<a href="http://tanishalfelven.github.io/"><div class="entry">Half-Elven</div></a>
			<a href="http://tanishalfelven.github.io/games/"><div class="entry">games</div></a>
			<a href="http://tanishalfelven.github.io/tutorials/"><div class="entry">tutorials</div></a>
			<a href="http://tanishalfelven.github.io/blog/"><div class="entry">blog</div></a>
			<a href="http://tanishalfelven.github.io/about/"><div class="entry" id="about">about</div></a>
		</header>

		<div id="text">
			<h1 id="oops">Oops.</h1>
			<p>Looks like you ended up somewhere that doesn't exist.</p>
		</div>
	</body>
</html>