<!DOCTYPE html>
<html>
	<head>
		<link href="../../style.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<title>Jumper</title>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60494992-1', 'auto');
			ga('send', 'pageview');
		</script>
		<style>

			#leaderboard {
				background-color: lightGray;
				width: 500px;
				text-align: center;
				margin: 0 auto 5%;
				padding-bottom: 20px;
			}

			#data {
				border-spacing:0px;
			    counter-reset: rowNumber;
				font-weight: bold;
				margin-left: auto;
				margin-right: auto;
			}

			tr {
			    counter-increment: rowNumber;
				-o-transition:.5s;
				-ms-transition:.5s;
				-moz-transition:.5s;
				-webkit-transition:.5s;
				transition:.5s;
			}

			tr:hover {
				background-color: white;
			}


			table, td, tr, h2{
				font-family: "Consolas";
			}
			td+td {
				text-align: right;
			}

			table tr td:first-child::before {
			    content: counter(rowNumber);
			    text-align: right;
			    min-width: 1em;
			    margin-right: 1em;
			}

			p {
				text-align: center;
			}

			td {
				text-align: left;
				width: 200px;
				padding-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="../../index.html"><div class="entry">Half-Elven</div></a>
			<a href="../../games/index.html"><div class="entry">games</div></a>
			<a href="../../tutorials/index.html"><div class="entry">tutorials</div></a>
			<a href="../../blog/index.html"><div class="entry">blog</div></a>
			<a href="../../about/index.html"><div class="entry" id="about">about</div></a>
		</header>
		<div id="game">
			<h1>Jumper</h1>
			<canvas id="canvas"></canvas>
		</div>
		<p>Use the <b>Left</b> and <b>Right</b> arrows to move.</p><p> Use <b>Space</b> to jump.</p>
		<script type="text/javascript" src="Jumper.js"></script></script>

		<div id="leaderboard">
			<h2>High Scores</h2>
			<table id="data"></table>
			<button onclick="updateScores()">Update Scores</button>
		</div>
		<footer>Created by Tanis Newlun, updated March 7, 2015</footer>
	</body>
</html>